# connectify-flow

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: android-ci.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/io/github/connectifyflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/victorbezerra_dev/connectify_flow/app/: MainActivity.kt
app/src/main/java/io/github/victorbezerra_dev/connectify_flow/app/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/io/github/victorbezerra_dev/connectify_flow/modules/users/presentation/list/: UsersListScreen.kt  UsersListViewModel.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/app/: ConnectifyFlowApp.kt  MainActivity.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/app/di/: MainImmediateDispatcherModule.kt  NetworkModule.kt  UsersModule.kt  WebSocketModule.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/app/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/core/ui/themes/: ProfileColors.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/core/websocket/: ConnectionState.kt  OkHttpWebSocketClient.kt  WebSocketClient.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/domain/coordinators/: HeartbeatCoordinator.kt  HeartbeatCoordinatorImpl.kt  UsersConnectionCoordinator.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/domain/interfaces/: HeartbeatCoordinator.kt  UsersRepository.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/domain/models/: User.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/domain/repositories/: UsersRepository.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/infra/: UsersRepositoryImpl.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/infra/apis/: UsersApi.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/infra/dtos/: UserDto.kt  UsersResponseDto.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/infra/mappers/: UserMapper.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/presentation/list/: UsersListScreen.kt  UsersListViewModel.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/presentation/list/actions/: UsersUiAction.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/presentation/list/components/: ConnectionStatusAnimation.kt  ConnectionStatusContent.kt  ExpandableAnimationCard.kt  FullScreenImageModal.kt  HeartbeatTimer.kt  StatusIndicator.kt  UserCard.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/presentation/list/effects/: UsersUiEffect.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/presentation/list/states/: CommunicationStatusState.kt  ExpandableConnectionCardUiState.kt  UsersUiState.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/presentation/profile/: UserProfileScreen.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/presentation/profile/components/: ActionButtons.kt  ActionSection.kt  InfoRow.kt  InfoSection.kt  ProfileHeaderCard.kt  ProfileImage.kt  ProfilePlaceholder.kt  ProfileTopBar.kt  StatusChip.kt  UserProfileContent.kt  UserProfileLayout.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/presentation/profile/models/: InfoItemData.kt  UserProfileMappers.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/presentation/profile/states/: ProfileActionsState.kt  UserProfileUiState.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/presentation/webview/: UserWebViewScreen.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/presentation/webview/components/: LoadingOverlay.kt  UserWebViewContent.kt  UserWebViewTopBar.kt  WebViewContainer.kt
app/src/main/java/io/github/victorbezerradev/connectifyflow/modules/users/presentation/webview/states/: WebViewState.kt
app/src/main/res/raw/: boom_boop_ping.riv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/connectifyflow/: ExampleUnitTest.kt
app/src/test/java/io/github/victorbezerradev/connectifyflow/core/websocket/: OkHttpWebSocketClientTest.kt
app/src/test/java/io/github/victorbezerradev/connectifyflow/modules/users/domain/coordinators/: HeartbeatCoordinatorTest.kt  UsersConnectionCoordinatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup-hooks.sh
